<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.teamerestaurant.reservation">
   <children>
      <Label layoutX="168.0" prefHeight="28.0" prefWidth="38.0" text="Name:" translateY="130.0" />
      <Label layoutX="110.0" layoutY="14.0" prefHeight="59.0" prefWidth="103.0" text="Reservation Time:" translateY="130.0" />
      <TextField fx:id="ReservationTime" layoutX="205.0" layoutY="30.0" prefHeight="28.0" prefWidth="213.0" translateY="130.0" />
      <Label layoutX="109.0" layoutY="58.0" prefHeight="35.0" prefWidth="103.0" text="Reservation Date:" translateY="130.0" />
      <DatePicker fx:id="ReservationDate" layoutX="204.0" layoutY="63.0" prefHeight="26.0" prefWidth="214.0" translateY="130.0" />
      <TextField fx:id="ReservationSize" layoutX="205.0" layoutY="94.0" prefHeight="26.0" prefWidth="214.0" translateY="130.0" />
      <Label layoutX="121.0" layoutY="94.0" prefHeight="28.0" prefWidth="84.0" text="Resrvation size:" translateY="130.0" AnchorPane.leftAnchor="121.0" />
      <TextField fx:id="Name" layoutX="204.0" prefHeight="26.0" prefWidth="214.0" translateY="130.0" />
      <ButtonBar layoutX="187.0" layoutY="309.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
        </buttons>
      </ButtonBar>
    <Button layoutX="282.0" layoutY="252.0" mnemonicParsing="false" onAction="#onReserveButtonClick" text="Reserve" />

      
      

   </children>
</AnchorPane>
